# OOPXiaJun.Study-.net-core-

./: OOPXiaJun.Study.AsyncAwait.sln  OOPXiaJun.Study.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  msg.proto
AKS_CourseBooking/: AKSHttpHelper.cs  Booking.cs  CBResponse.cs  Course.cs  Program.cs  SuccessRecord.txt  Teacher.cs
AKS_Subscribe/: Program.cs  Startup.cs
AKS_Subscribe/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AKS_Subscribe/Properties/: launchSettings.json
AKaSuoCourseware/: AKaSuoCourseware.csproj  Program.cs  aks-20190928.txt  aks-20191006.txt
ChargingStationDataUpload/: App.Config  AppConfig.cs  ChargingStationDataUpload.csproj  FTPHelper.cs  Program.cs  ShellHelper.cs  appsettings.json  shell.sh
MyDapper/MyDapperTest/: CommonHelper.cs  DapperHelper.cs  DatabaseType.cs  IDapperHelper.cs  LogHelper.cs  LogLev.cs  MyDapperTest.csproj  Program.cs  appsettings.json  log4net.config
OOP.SingleWeb/OOP.SingleWeb/: AppServiceAttribute.cs  AppServiceExtensions.cs  AutowiredAttribute.cs  AutowiredService.cs  OOP.SingleWeb.Web.csproj  Program.cs  Startup.cs
OOP.SingleWeb/OOP.SingleWeb.Business/: BaseDao.cs  BusinessRule.cs  BusinessRuleContext.cs  BusinessRuleIBatisNetCore.cs  OOP.SingleWeb.Business.csproj  User.cs
OOP.SingleWeb/OOP.SingleWeb.Domain/: BaseDomain.cs
OOP.SingleWeb/OOP.SingleWeb.MyConsole/: Program.cs
OOP.SingleWeb/OOP.SingleWeb.MyTest/: UnitTest1.cs
OOP.SingleWeb/OOP.SingleWeb/Controllers/: ValuesController.cs
OOP.SingleWeb/OOP.SingleWeb/MyImplements/: A.cs
OOP.SingleWeb/OOP.SingleWeb/MyInterface/: IA.cs
OOP.SingleWeb/OOP.SingleWeb/Properties/: launchSettings.json
OOPXiaJun.LoggerHelper/OOPXiaJun.LoggerHelper/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  FileLoggerSettings.cs  Program.cs  Startup.cs  appsettings.json
OOPXiaJun.Study.Admin/: OOPXiaJun.Study.Admin.csproj  Program.cs  SessionHelper.cs  Startup.cs  web.config
OOPXiaJun.Study.Admin/Controllers/: HomeController.cs  LoginController.cs
OOPXiaJun.Study.Admin/Models/: ErrorViewModel.cs  LoginModel.cs  ModifyUserPasswordModel.cs  ModifyUserPermissionModel.cs  SubmitResetPasswordModel.cs
OOPXiaJun.Study.Admin/Properties/: launchSettings.json
OOPXiaJun.Study.Admin/Views/: _ViewImports.cshtml
OOPXiaJun.Study.Admin/Views/Home/: Index.cshtml  Welcome.cshtml
OOPXiaJun.Study.Admin/Views/Login/: Index.cshtml
OOPXiaJun.Study.Admin/wwwroot/js/: boot.js
OOPXiaJun.Study.Admin_Test1/: OOPXiaJun.Study.Admin_Test1.csproj  OOPXiaJun.Study.Admin_Test1.sln  Program.cs  SessionExtensions.cs  Startup.cs
OOPXiaJun.Study.AsyncAwait/: MyIndexer.cs  MyIndexerImp.cs  MyMessage.cs  MyProgress.cs  Program.cs
OOPXiaJun.Study.Docker/OOPXiaJun.Study.Docker_1/: Dockerfile  OOPXiaJun.Study.Docker_1.csproj  Program.cs  RedisClient.cs  RedisHelper.cs  Startup.cs
OOPXiaJun.Study.Docker/OOPXiaJun.Study.Docker_1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  myRedis.cshtml  myRedis.cshtml.cs
OOPXiaJun.Study.Docker/OOPXiaJun.Study.Docker_1/Pages/Shared/: _Layout.cshtml
OOPXiaJun.Study.Docker/OOPXiaJun.Study.Docker_1/Properties/: launchSettings.json
OOPXiaJun.Study.Docker/OOPXiaJun.Study.Docker_1/Properties/PublishProfiles/: CustomProfile.pubxml  registry.hub.docker.com_oopxiajun.pubxml
OOPXiaJun.Study.Docker_2/: Program.cs
OOPXiaJun.Study.Indexer/: MyIndexer.cs  MyIndexerImp.cs  Program.cs
OOPXiaJun.Study.MyActiveMQ/OOPXiaJun.Study.MyActiveMQ.WebApplication_1/: Dockerfile  OOPXiaJun.Study.MyActiveMQ.WebApplication_1.csproj  Program.cs  Startup.cs
OOPXiaJun.Study.MyActiveMQ/OOPXiaJun.Study.MyActiveMQ.WebApplication_1/Controllers/: HomeController.cs
OOPXiaJun.Study.MyActiveMQ/OOPXiaJun.Study.MyActiveMQ.WebApplication_1/Models/: ErrorViewModel.cs
OOPXiaJun.Study.MyActiveMQ/OOPXiaJun.Study.MyActiveMQ.WebApplication_1/Properties/: launchSettings.json
OOPXiaJun.Study.MyActiveMQ/OOPXiaJun.Study.MyActiveMQ.WebApplication_1/Views/: _ViewImports.cshtml
OOPXiaJun.Study.MyActiveMQ/OOPXiaJun.Study.MyActiveMQ.WebApplication_1/Views/Shared/: _Layout.cshtml
OOPXiaJun.Study.MyMongoDB/: App.config  Program.cs
OOPXiaJun.Study.MyRazorWeb/: Dockerfile  OOPXiaJun.Study.MyRazorWeb.csproj  Program.cs  Startup.cs  appsettings.json
OOPXiaJun.Study.MyRazorWeb/Data/: OOPXiaJunStudyMyRazorWebContext.cs
OOPXiaJun.Study.MyRazorWeb/Migrations/: 20190414110756_Initial.Designer.cs  20190414110756_Initial.cs  OOPXiaJunStudyMyRazorWebContextModelSnapshot.cs
OOPXiaJun.Study.MyRazorWeb/Model/: Movie.cs  Product.cs
OOPXiaJun.Study.MyRazorWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
OOPXiaJun.Study.MyRazorWeb/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OOPXiaJun.Study.MyRazorWeb/Pages/Shared/: _Layout.cshtml  _ProductPartial.cshtml
OOPXiaJun.Study.MyRazorWeb/Properties/: launchSettings.json
OOPXiaJun.Study.MyRazorWeb/wwwroot/: kj2d.html  新建遇到的问题.txt
SqlSugarDemo/SqlSugarDemo.API/: Dockerfile  SqlSugarDemo.API.csproj  Startup.cs  appsettings.json
SqlSugarDemo/SqlSugarDemo.API/Controllers/: GoodsController.cs  WeatherForecastController.cs
SqlSugarDemo/SqlSugarDemo.API/Properties/: launchSettings.json
Swagger/MyNSwag/: Program.cs  (+3 more)
gRPC/Example_3/OOP.XiaJun.GrpcClient/: OOP.XiaJun.GrpcClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
gRPC/Example_3/OOP.XiaJun.GrpcClient/Controllers/: WeatherForecastController.cs
gRPC/Example_3/OOP.XiaJun.GrpcClient/Properties/: launchSettings.json
gRPC/Example_3/OOP.XiaJun.GrpcServer/: OOP.XiaJun.GrpcServer.csproj  Program.cs  Startup.cs
gRPC/Example_3/OOP.XiaJun.GrpcServer/Properties/: launchSettings.json
gRPC/Example_3/OOP.XiaJun.GrpcServer/Services/: GreeterService.cs  ProductService.cs
gRPC/GrpcClient/: GrpcClient.csproj
(+63 files in other folders)
