<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\miniui\themes\gray\images\layout\" />
    <Folder Include="wwwroot\js\miniui\themes\gray\images\panel\" />
    <Folder Include="wwwroot\js\miniui\themes\gray\images\splitter\" />
    <Folder Include="wwwroot\js\miniui\themes\gray\images\tabs\" />
    <Folder Include="wwwroot\js\miniui\themes\gray\images\treegrid\" />
    <Folder Include="wwwroot\js\miniui\themes\pure\images\button\" />
  </ItemGroup>

</Project>
